--------------------------------------------
Olga
Ivanova
Alexandrovna
2022-1-15
-
Analyst
Female
110000

Alina
Kovaleva
Andreevna
2023-2-10
-
Analyst
Female
115000

Alexey
Kozlov
Dmitrievich
2018-7-1
2022-12-31
Cook
Male
80000

Artem
Lebedev
Olegovich
2019-4-22
2023-3-15
Developer
Male
125000

Ekaterina
Morozova
-
2023-4-5
-
Developer
Female
130000

Grigory
Orlov
Viktorovich
2021-12-5
-
Manager
Male
155000

Sergey
Pavlov
-
2022-11-1
-
Cleaner
Male
60000

Ivan
Petrov
Sergeevich
2020-5-15
-
Developer
Male
120000

Anna
Sidorova
Igorevna
2019-11-20
2023-2-28
HR
Female
95000

Dmitry
Smirnov
-
2021-3-10
-
Manager
Male
150000

Victoria
Sokolova
-
2022-7-18
-
HR
Female
105000

Mikhail
Volkov
Anatolievich
2020-9-12
-
Manager
Male
160000

Natalia
Zaitseva
Sergeevna
2021-6-20
2023-1-15
HR
Female
100000

--------------------------------------------
